<!DOCTYPE html>
<html>
<head>
	<title>SKF - Car Center</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="includes/fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="includes/animate/animate.css">
	<link rel="icon" href="img/favicon.ico">

	<link rel="stylesheet" type="text/css" href="includes/bxslider/jquery.bxslider.css">

	<script type="text/javascript" src="includes/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="includes/bxslider/jquery.bxslider.min.js"></script>

	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>

	<header>
		
		<div class="header-top">
			<div class="center">
				
				<a href="">
					<img src="img/logo.png">
				</a>

				<nav class="redes-sociais ">
					<ul class="desktop">
						<li>
							<a href="">
								<i class="fab fa-facebook"></i>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fab fa-linkedin"></i>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fab fa-instagram"></i>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fab fa-youtube"></i>
							</a>
						</li>

					</ul>
					<ul class="mobile">
						<li>
							<a href="javascript:;" onclick="document.querySelector('.header-bottom').style.display='block';">
								<i class="fas fa-bars"></i>
							</a>
						</li>
					</ul>
				</nav>

			</div>
		</div>

		<div class="header-bottom" >

			<div class="center">
				<nav class="menu">
					<ul>
						<li class="menu-mobile mobile">
							<a href="javascript:;" onclick="document.querySelector('.header-bottom').style.display='none';">
								<i class="fas fa-times" ></i>
							</a>
						</li>
						<li><a href="">SKF Car center</a></li>
						<li><a href="">Credencie sua oficina</a></li>
						<li><a href="">Encontre uma oficina</a></li>
						<li><a href="">Contato</a></li>

					</ul>
				</nav>
			</div>
		</div>

	</header>


	<section class="main">
		<div class="banner ">
			<div class="slider">
				<div>
					<a href="">
						<img src="img/banner2.png">
					</a>
				</div>
				<div>
					<a href="">
						<img src="img/banner2.png">
					</a>
				</div>
			</div>
		</div>

		<div class="box1 " data-animate-in="fadeIn">
			<div class="center text-center">
				<p>O SKF CAR CENTER é uma rede de oficinas mecânicas especializadas
					<br> na aplicação de produtos SKF, e foi criada para levar a confiança <br>
				e a qualidade da SKF aos motoristas apaixonados por carros. </p>
				<br>
				<p>Aqui, você cuida do seu veículo com a garantia de nossas peças 
					<br> de reposição automotiva e conta com profissionais capacitados
					<br> para atender altos níveis de exigência.</p>
				</div>
			</div>

			<div class="depoimentos" data-animate-in="fadeIn">
				<div class="center">
					<h2 class="text-center">Confira os depoimentos dos clientes e credenciados:</h2>

					<div class="list-photos">

						<div>
							<a href="javascript:;" >
								<img src="img/foto1.png">
								<p class="fadeIn animated">
									<span>Paulo Dias</span> <br>
									<small>Lorem Serviços - SP</small>
								</p>
								<p class="hide">
									“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu orci eu neque sagittis posuere. Ut sollicitudin, non pharetra mi purus eu massa.”
								</p>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/foto1.png">
								<p class="fadeIn animated">
									<span>Paulo Dias3</span> <br>
									<small>Lorem Serviços - SP</small>
								</p>
								<p class="hide">
									“1Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu orci eu neque sagittis posuere. Ut sollicitudin, non pharetra mi purus eu massa.”
								</p>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/foto1.png">
								<p class="fadeIn animated">
									<span>Paulo Dias1</span> <br>
									<small>Lorem Serviços - SP</small>
								</p>
								<p class="hide">
									“2Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu orci eu neque sagittis posuere. Ut sollicitudin, non pharetra mi purus eu massa.”
								</p>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/foto1.png">
								<p class="fadeIn animated">
									<span>Paulo Dias2</span> <br>
									<small>Lorem Serviços - SP</small>
								</p>
								<p class="hide">
									“3Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu orci eu neque sagittis posuere. Ut sollicitudin, non pharetra mi purus eu massa.”
								</p>
							</a>
						</div>
					</div>

					<div class="comments animated fadeInUp">
						<p class="text-center">
							“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu orci eu neque sagittis posuere. Ut sollicitudin, non pharetra mi purus eu massa.”
							<br>
							<b>Silvia Borges, SP</b>
						</p>
					</div>

				</div>
			</div>
			<!-- 
			<div class="banner" data-animate-in="fadeIn">
				<div>
					<a href="">
						<img src="img/banner5.png">
					</a>
				</div>
			</div> 
		-->

		<div class="box3 parallax" style='background-image: url("img/banner5.1-otimizado.jpg");'>
			<div class="text-middle">
				<div class="text-center ">
					<h2 class="font-circular">Seja um credenciado SKF Center</h2>
					<p>Ser um credenciado é contar com a tecnologia SKF Center, isso significa uma parceria de sucesso: sua oficina mecânica e a SKF, marca reconhecida mundialmente pela qualidade de seus produtos.</p>
				</div>
			</div>
		</div>


		<div class="beneficios" data-animate-in="fadeIn">
			<div class="center">
				<h2 class="text-center">Outros benefícios de ser um credenciado SKF Center:</h2>

				<div class="list-beneficios">
					<div>
						<p>Identidade visual própria</p>
					</div>
					<div>
						<p>Formação e assistência técnica contínua</p>
					</div>
					<div>
						<p>Maior capacidade de compra para os produtos SKF</p>
					</div>
					<div>
						<p>Diluição dos custos por atividade</p>
					</div>
					<div>
						<p>Credenciamento a uma rede forte e que fornece total apoio ao negócio</p>
					</div>
					<div>
						<p>Inteligência de negócios</p>
					</div>
					<div>
						<p>Consultoria e auxílio a gestão</p>
					</div>
					<div>
						<p>Indicadores de performance</p>
					</div>
				</div>
			</div>
		</div>

		<div class="box2" data-animate-in="fadeIn">
			<div class="text-center">
				<p>
					Ficou interessado? <br>
					Clique no botão abaixo para preencher o formulário de cadastro e  <br>
					garantir estes e outros benefícios:

					<br>
					<br>

					<button class="botao1">Junte-se a nós!</button>
				</p>
			</div>

		</div>

	</section>

	<footer>
		<div class="center">
			<nav>
				<ul>
					<li><a href="">Sobre o SKF Car Center</a></li>
					<li><a href="">Encontre uma oficina credenciada</a></li>
					<li><a href="">Benefícios para credenciados</a></li>
					<li><a href="">Depoimentos</a></li>
				</ul>
				<ul>
					<li><a href="">Contato</a></li>
					<li><a href="">Perguntas frequentes</a></li>
					<li><a href="">Regulamento, termos e condições</a></li>
					<li><a href="">Política de privacidade</a></li>
				</ul>
			</nav>

			<p class="copyright">
				2018 © SKF do Brasil Todos os direitos reservados

			</p>
		</div>

		<div class="skf-footer">
			<div class="skf-logo"></div>
		</div>
	</footer>

</body>
</html>