<!DOCTYPE html>
<html>
<head>
	<title>Place Autocomplete Hotel Search</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<style>
      /* Always set the map height explicitly to define the size of the div
      * element that contains the map. */
      #map {
      	height: 425px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
      	height: 100%;
      	margin: 0;
      	padding: 0;
      }

  </style>
</head>

<body>

	<div id="locationField">
		<input id="autocomplete" placeholder="Lojas próximas" type="text" style="margin: 15px; padding: 15px; width: 450px;" />
	</div>

	<div id="map"></div>


	<script>

		var map, places, infoWindow;
		var markers = [];
		var autocomplete;
		var countryRestrict = {'country': 'us'};
		var MARKER_PATH = 'https://developers.google.com/maps/documentation/javascript/images/marker_green';
		var hostnameRegexp = new RegExp('^https?://.+?/');


		function initMap() {
			map = new google.maps.Map(document.getElementById('map'), {
				zoom: 15,
				center: {lat: -23.636885, lng: -46.696097},
				mapTypeControl: false,
				panControl: false,
				zoomControl: true,
				streetViewControl: true
			});

			addMarker({
				position: {lat: -23.636885, lng: -46.696097},
				map: map,
				animation: google.maps.Animation.DROP,
				title: 'Hello World!'
			});

			infoWindow = new google.maps.InfoWindow({
				content: document.getElementById('info-content')
			});

			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(function(position) {
					var pos = {
						lat: position.coords.latitude,
						lng: position.coords.longitude
					};

					infoWindow.setPosition(pos);
					infoWindow.setContent('Você está aqui.');
					infoWindow.open(map);
					map.setCenter(pos);
				}, function() {
					handleLocationError(true, infoWindow, map.getCenter());
				});
			} else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
      }

        // Create the autocomplete object and associate it with the UI input control.
        // Restrict the search to the default country, and to place type "cities".
        autocomplete = new google.maps.places.Autocomplete(
        	/** @type {!HTMLInputElement} */ (
        		document.getElementById('autocomplete')), {

        	});
        places = new google.maps.places.PlacesService(map);

        autocomplete.addListener('place_changed', onPlaceChanged);

    }
    function addMarker(marker) {
    	var marker = new google.maps.Marker(marker);
    	markers.push(marker);
    }

      // When the user selects a city, get the place details for the city and
      // zoom the map in on the city.
      function onPlaceChanged() {
      	var place = autocomplete.getPlace();
      	if (place.geometry) {

      		map.panTo(place.geometry.location);
      		map.setZoom(15);
      		search();
      	} else {
      		document.getElementById('autocomplete').placeholder = 'Lojas próximas';
      	}
      }

      // Search for hotels in the selected city, within the viewport of the map.
      function search() {
      	var search = {
      		bounds: map.getBounds(),
      		types: ['lodging']
      	};

        debugger
      	places.nearbySearch(search, function(results, status) {
      		if (status === google.maps.places.PlacesServiceStatus.OK) {
      		//	clearResults();
      			clearMarkers();
            // Create a marker for each hotel found, and
            // assign a letter of the alphabetic to each marker icon.
            for (var i = 0; i < results.length; i++) {
            	var markerLetter = String.fromCharCode('A'.charCodeAt(0) + (i % 26));
            	var markerIcon = MARKER_PATH + markerLetter + '.png';
              // Use marker animation to drop the icons incrementally on the map.
              markers[i] = new google.maps.Marker({
              	position: results[i].geometry.location,
              	animation: google.maps.Animation.DROP,
              	icon: markerIcon
              });
              // If the user clicks a hotel marker, show the details of that hotel
              // in an info window.
              markers[i].placeResult = results[i];
              google.maps.event.addListener(markers[i], 'click', showInfoWindow);
              setTimeout(dropMarker(i), i * 100);
              addResult(results[i], i);
          }
      }
  });
      }

      function clearMarkers() {
      	for (var i = 0; i < markers.length; i++) {
      		if (markers[i]) {
      			markers[i].setMap(null);
      		}
      	}
      	markers = [];
      }

      // Set the country restriction based on user input.
      // Also center and zoom the map on the given country.
      function setAutocompleteCountry() {
      	var country = document.getElementById('country').value;
      	if (country == 'all') {
      		autocomplete.setComponentRestrictions({'country': []});
      		map.setCenter({lat: 15, lng: 0});
      		map.setZoom(2);
      	} else {
      		autocomplete.setComponentRestrictions({'country': country});
      		map.setCenter(countries[country].center);
      		map.setZoom(countries[country].zoom);
      	}
      	clearResults();
      	clearMarkers();
      }

      function dropMarker(i) {
      	return function() {
      		markers[i].setMap(map);
      	};
      }

      function addResult(result, i) {
      	var results = document.getElementById('results');
      	var markerLetter = String.fromCharCode('A'.charCodeAt(0) + (i % 26));
      	var markerIcon = MARKER_PATH + markerLetter + '.png';

      	var tr = document.createElement('tr');
      	tr.style.backgroundColor = (i % 2 === 0 ? '#F0F0F0' : '#FFFFFF');
      	tr.onclick = function() {
      		google.maps.event.trigger(markers[i], 'click');
      	};

      	var iconTd = document.createElement('td');
      	var nameTd = document.createElement('td');
      	var icon = document.createElement('img');
      	icon.src = markerIcon;
      	icon.setAttribute('class', 'placeIcon');
      	icon.setAttribute('className', 'placeIcon');
      	var name = document.createTextNode(result.name);
      	iconTd.appendChild(icon);
      	nameTd.appendChild(name);
      	tr.appendChild(iconTd);
      	tr.appendChild(nameTd);
      	results.appendChild(tr);
      }

      function clearResults() {
      	var results = document.getElementById('results');
      	while (results.childNodes[0]) {
      		results.removeChild(results.childNodes[0]);
      	}
      }

      // Get the place details for a hotel. Show the information in an info window,
      // anchored on the marker for the hotel that the user selected.
      function showInfoWindow() {
      	var marker = this;
      	places.getDetails({placeId: marker.placeResult.place_id},
      		function(place, status) {
      			if (status !== google.maps.places.PlacesServiceStatus.OK) {
      				return;
      			}
      			infoWindow.open(map, marker);
      			buildIWContent(place);
      		});
      }

      // Load the place information into the HTML elements used by the info window.
      function buildIWContent(place) {
      	document.getElementById('iw-icon').innerHTML = '<img class="hotelIcon" ' +
      	'src="' + place.icon + '"/>';
      	document.getElementById('iw-url').innerHTML = '<b><a href="' + place.url +
      	'">' + place.name + '</a></b>';
      	document.getElementById('iw-address').textContent = place.vicinity;

      	if (place.formatted_phone_number) {
      		document.getElementById('iw-phone-row').style.display = '';
      		document.getElementById('iw-phone').textContent =
      		place.formatted_phone_number;
      	} else {
      		document.getElementById('iw-phone-row').style.display = 'none';
      	}

        // Assign a five-star rating to the hotel, using a black star ('&#10029;')
        // to indicate the rating the hotel has earned, and a white star ('&#10025;')
        // for the rating points not achieved.
        if (place.rating) {
        	var ratingHtml = '';
        	for (var i = 0; i < 5; i++) {
        		if (place.rating < (i + 0.5)) {
        			ratingHtml += '&#10025;';
        		} else {
        			ratingHtml += '&#10029;';
        		}
        		document.getElementById('iw-rating-row').style.display = '';
        		document.getElementById('iw-rating').innerHTML = ratingHtml;
        	}
        } else {
        	document.getElementById('iw-rating-row').style.display = 'none';
        }

        // The regexp isolates the first part of the URL (domain plus subdomain)
        // to give a short URL for displaying in the info window.
        if (place.website) {
        	var fullUrl = place.website;
        	var website = hostnameRegexp.exec(place.website);
        	if (website === null) {
        		website = 'http://' + place.website + '/';
        		fullUrl = website;
        	}
        	document.getElementById('iw-website-row').style.display = '';
        	document.getElementById('iw-website').textContent = website;
        } else {
        	document.getElementById('iw-website-row').style.display = 'none';
        }
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4Y-pJ6_H4riHhOtSWb-44W9tG7uRvMuw&libraries=places&callback=initMap"
async defer></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
  MAPA.init()
</script>
</body>
</html>