<!DOCTYPE html>
<html>
<head>
	<title>Place Autocomplete Hotel Search</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<style>
      /* Always set the map height explicitly to define the size of the div
      * element that contains the map. */
      #map {
      	height: 425px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
      	height: 100%;
      	margin: 0;
      	padding: 0;
      }

    </style>
  </head>

  <body>

   <div id="locationField">
    <input id="autocomplete" placeholder="Lojas próximas" type="text" style="margin: 15px; padding: 15px; width: 450px;" />
  </div>

  <div id="map"></div>


  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4Y-pJ6_H4riHhOtSWb-44W9tG7uRvMuw&libraries=places&callback=initMap"
  async defer></script>

  <script type="text/javascript" src="js/mapa.js"></script>
  <script>
    function initMap() {

      MAPA.lojas = [{
        content: "<h2>loja1</h2> ",
        endereco: "Rua quiriquiri, 97",
        // lat : -23.777336, // quiriquiri
        // lng: -46.707692
      },{
        content: "loja2 parelheiros",
        lat : -23.826952, // parelheiros
        lng: -46.72702
      }
      ]

      MAPA.init("map");
      MAPA.init_autocomplete("autocomplete");
    }

  </script>
</body>
</html>