<!DOCTYPE html>
<html>
<head>
	<title>SKF - Car Center</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="includes/fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="includes/animate/animate.css">
	<link rel="icon" href="img/favicon.ico">

	<link rel="stylesheet" type="text/css" href="includes/bxslider/jquery.bxslider.css">

	<script type="text/javascript" src="includes/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="includes/bxslider/jquery.bxslider.min.js"></script>

	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>

	<header>
		
		<div class="header-top">
			<div class="center">
				
				<a href="">
					<img src="img/logo.png">
				</a>

				<nav class="redes-sociais ">
					<ul class="desktop">
						<li>
							<a href="">
								<i class="fab fa-facebook"></i>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fab fa-linkedin"></i>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fab fa-instagram"></i>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fab fa-youtube"></i>
							</a>
						</li>

					</ul>
					<ul class="mobile">
						<li>
							<a href="javascript:;" onclick="document.querySelector('.header-bottom').style.display='block';">
								<i class="fas fa-bars"></i>
							</a>
						</li>
					</ul>
				</nav>

			</div>
		</div>

		<div class="header-bottom" >

			<div class="center">
				<nav class="menu">
					<ul>
						<li class="menu-mobile mobile">
							<a href="javascript:;" onclick="document.querySelector('.header-bottom').style.display='none';">
								<i class="fas fa-times" ></i>
							</a>
						</li>
						<li><a href="">SKF Car center</a></li>
						<li><a href="">Credencie sua oficina</a></li>
						<li><a href="">Encontre uma oficina</a></li>
						<li><a href="">Contato</a></li>

					</ul>
				</nav>
			</div>
		</div>

	</header>


	<section class="main">
		<div class="banner ">
			<div class="slider">
				<div>
					<a href="">
						<img src="img/banner2.png">
					</a>
				</div>
				<div>
					<a href="">
						<img src="img/banner2.png">
					</a>
				</div>
			</div>
		</div>

		<div class="box1 " data-animate-in="fadeIn">
			<div class="center text-center">
				<p>
					Aqui, você cuida do seu carro com a confiança e qualidade dos  <br>
					 produtos da SKF para reposição automotiva.
				 </p>
				<br>
				<p>
					Os profissionais das oficinas credenciadas recebem treinamento <br>
					 constante e estão qualificados para instalar SKF em seu veículo.
				</p>
				</div>
			</div>

			<div class="mapa">
				<div class="center">
					<h3 class="text-center">Digite o CEP para encontrar oficinas SKF Car Center próximas:</h3 class="text-center">
					<div id="locationField">
						<input id="autocomplete" placeholder="Digite aqui o cep ou o endereço para encontrar a loja mais próxima" type="text" />
					</div>
					<div id="map"></div>
				</div>

			</div>

		</section>

		<footer>
			<div class="center">
				<nav>
					<ul>
						<li><a href="">Sobre o SKF Car Center</a></li>
						<li><a href="">Encontre uma oficina credenciada</a></li>
						<li><a href="">Benefícios para credenciados</a></li>
						<li><a href="">Depoimentos</a></li>
					</ul>
					<ul>
						<li><a href="">Contato</a></li>
						<li><a href="">Perguntas frequentes</a></li>
						<li><a href="">Regulamento, termos e condições</a></li>
						<li><a href="">Política de privacidade</a></li>
					</ul>
				</nav>

				<p class="copyright">
					2018 © SKF do Brasil Todos os direitos reservados

				</p>
			</div>

			<div class="skf-footer">
				<div class="skf-logo"></div>
			</div>
		</footer>

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4Y-pJ6_H4riHhOtSWb-44W9tG7uRvMuw&libraries=places&callback=initMap"
		async defer></script>

		<script type="text/javascript" src="js/mapa.js"></script>
		<script>
			function initMap() {

				MAPA.lojas = [{
					content: "<b>GAZIOLA </b> <br> Contato: Murilo – (19) 3875-5009 <br>R. Humaitá, 574 - Centro, Indaiatuba – SP ",
					endereco: "R. Humaitá, 574 - Centro, Indaiatuba – SP",
			        // lat : -23.777336, // quiriquiri
			        // lng: -46.707692
			    },{
					content: "<b>AUTO CAM </b> <br> Contato: Marcão – (19) 3291-0520 <br> Av. João Batista Morato do Canto, 2102 - Vila Anhanguera, Campinas - SP ",
					endereco: "Av. João Batista Morato do Canto, 2102 - Vila Anhanguera, Campinas - SP",
			        // lat : -23.777336, // quiriquiri
			        // lng: -46.707692
			    }]

			    MAPA.init("map");
			    MAPA.init_autocomplete("autocomplete");
			}

		</script>
	</body>
	</html>